<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@mipmap/home"
            app:itemTextColor="@color/com_facebook_blue"
            app:itemIconTint="@color/com_facebook_blue"
            android:fitsSystemWindows="true"
            android:title="Home" />
        <item
            android:id="@+id/nav_Favorites"
            app:itemTextColor="@color/com_facebook_blue"
            app:itemIconTint="@color/com_facebook_blue"
            android:icon="@mipmap/favorites_on"
            android:title="Favorites" />



    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/Other"

            android:checkable="true"
            android:enabled="false"
            android:title="Other"
            android:visible="true" />
        <item
            android:id="@+id/aboutme"

            android:title="About Me" />
    </group>
</menu>
