                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                       LANGUAGE COUNT SUMMARY                                       
                               Generated by UCC v.2015.12 on 3 7 2017                               
UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/chukwa_me/chukwa-0._RELAX_java_2017-03-07_17_53_45_298/chukwa-0.4.0.UCC -dir /home/cs578user/Desktop/RecProjects/chukwa/chukwa-0.4.0

Language                      |   Number   |  Physical  |   Logical
Name                          |  of Files  |    SLOC    |    SLOC
------------------------------+------------+------------+-------------
Bash                          |        17  |       445  |       371
CSS                           |        45  |      8417  |      7424
Java                          |       991  |     92213  |     67528
JavaScript                    |       283  |     77465  |     60438
Perl                          |         1  |       215  |       143
SQL                           |         3  |       925  |       655
JSP                           |       144  |     11337  |      9048
HTML                          |       928  |    221961  |    264423
XML                           |        38  |      5959  |      4438
------------------------------+------------+------------+-------------
Total                         |      2450  |    418937  |    414468
