                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                       LANGUAGE COUNT SUMMARY                                       
                               Generated by UCC v.2015.12 on 3 7 2017                               
UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/chukwa_me/chukwa-0._RELAX_java_2017-03-07_17_53_45_298/chukwa-0.6.0.UCC -dir /home/cs578user/Desktop/RecProjects/chukwa/chukwa-0.6.0

Language                      |   Number   |  Physical  |   Logical
Name                          |  of Files  |    SLOC    |    SLOC
------------------------------+------------+------------+-------------
Bash                          |        18  |       419  |       356
CSS                           |        17  |      3162  |      2617
Java                          |       448  |     41000  |     31325
JavaScript                    |        97  |     26643  |     20690
Perl                          |         1  |       215  |       143
JSP                           |        47  |      3697  |      2870
HTML                          |         6  |        54  |        42
XML                           |        39  |      7623  |      6064
------------------------------+------------+------------+-------------
Total                         |       673  |     82813  |     64107
