<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:contextClickable="false"
    android:longClickable="false"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/pp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="Image"
            android:contextClickable="false"
            android:longClickable="false"
            android:src="@mipmap/favorites_off" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:contextClickable="false"
            android:includeFontPadding="true"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="name full"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:contextClickable="true"
        android:longClickable="true">

        <ImageView
            android:id="@+id/fav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="Image"
            android:src="@mipmap/favorites_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="0.08"
        android:clickable="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:contextClickable="true"
        android:longClickable="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/details"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.64"
            android:clickable="true"
            android:contentDescription="Image"
            android:contextClickable="true"
            android:longClickable="true"
            android:src="@mipmap/details" />
    </LinearLayout>

</LinearLayout>